NEXT_PUBLIC_SANITY_TOKEN=sk4mAZ39WrYT7OXM6DXtYb0UBUUs7DyOrmHokdTxlqn4oFPEm1fqoHSvTBP8lpjNBMjqnVnFxgaf7QTD123D0ccyed0tUD89JjdWQLLdyjI43hOwbbJvCgifTlkOdRcPMVdidW6DE4bYOX8BaTb4wrWDqDAKy8MJWW6MNsT8fVEekdX98BjA
NEXT_PUBLIC_GOOGLE_API_TOKEN=188184275054-qqaao9q4p70ufeb5b3d2268i3905qrh1.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000